{
  "name": "main",
  "version": "1.0.0",
  "description": "Node.js server tutorial with Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
